{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.12.0",
  "permissions": [
    "tabs",
    "sidePanel",
    "bookmarks",
    "tabGroups",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extensionName__"
  },
  "icons": {
    "16": "icons/extension-icon-16.png",
    "32": "icons/extension-icon-32.png",
    "48": "icons/extension-icon-48.png",
    "128": "icons/extension-icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Command+I"
      },
      "description": "__MSG_commandOpenSidePanel__"
    },
    "create-new-tab-right": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "__MSG_commandCreateNewTabRight__"
    }
  }
}